DB_HOST=ep-weathered-king-a4102c1y-pooler.us-east-1.aws.neon.tech
DB_NAME=losmis
DB_USER=losmis_owner
DB_PASSWORD=npg_5BWIKGEYpMc7
PORT=3003
DB_CONN_STRING=postgresql://losmis_owner:npg_5BWIKGEYpMc7@ep-weathered-king-a4102c1y-pooler.us-east-1.aws.neon.tech/losmis?sslmode=require